{
  "name": "onelog",
  "description": "A logging consolidation library",
  "version": "0.1.6",
  "author": {
    "name": "Vaughan Rouesnel",
    "email": "vrouesnel@gmail.com",
    "url": "http://vaughan.io"
  },
  "homepage": "https://github.com/vjpr/onelog",
  "main": "index",
  "keywords": [
    "logging",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vjpr/onelog.git"
  },
  "scripts": {
    "build": "coffee --compile --output dist/ src/"
  },
  "dependencies": {
    "underscore": "*",
    "stack-trace": "0.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "caterpillar": "*",
    "chai": "~1.8.1",
    "coffee-script": "^1.6.3",
    "grunt": "~0.4.1",
    "log4js": "~0.6.9",
    "logule": "*",
    "tracer": "*",
    "winston": "*"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
